

spring.application.name=myhomebook
spring.datasource.url=jdbc:mariadb://localhost:3306/photobankapi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jux
spring.datasource.password=yesyes
spring.jpa.hibernate.ddl-auto=update